<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@700&family=Open+Sans&family=Outfit:wght@400;700&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body,
    html {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }

    * {
      box-sizing: border-box;
    }

    .container {
      text-align: center;
      height: 450px;
      width: 300px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 5%;
    }

    img {
      width: 270px;
      margin-top: 15px;
      border-radius: 5%;
      /* overflow: hidden; */
    }
  
    .text {
      padding: 0 50px 0 50px;
      margin-top: -5px;
    }

    h4 {
      color: hsl(218, 44%, 22%);
      font-family: 'Outfit', sans-serif;
    }

    p {
      margin-top: -5px;
      color: hsl(214, 6%, 47%);
      font-family: 'Outfit', sans-serif;
      font-size: 13px;
    }

    .attribution {
      margin-top: 10px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="container">
    <img src="./images/image-qr-code.png" alt="">
    <div class="text">
      <h4>Improve your front-end skills by building projects</h4>
      <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>